WUU_ideas = {
	start = {
		trade_efficiency = 0.15
		core_creation = -0.1
	}
	
	bonus = {
		merchants = 1
	}	

	trigger = {
		tag = WUU
	}
	free = yes
	
	WUU_ideas_1 = {
		land_morale = 0.10
	}
	WUU_ideas_2 = {
		technology_cost = -0.05
	}
	WUU_ideas_3 = {
		manpower_recovery_speed = 0.2
	}
	WUU_ideas_4 = {
		colonists = 1
	}
	WUU_ideas_5 = {
		global_tax_modifier = 0.1
	}
	WUU_ideas_6 = {
		naval_morale = 0.10
	}
	WUU_ideas_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}

SHU_ideas = {
	start = {
		build_cost = -0.1
		infantry_power = 0.1
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
	}	

	trigger = {
		tag = SHU
	}
	free = yes
	
	SHU_ideas_1 = {
		idea_cost = -0.05
	}
	SHU_ideas_2 = {
		global_unrest = -2
	}
	SHU_ideas_3 = {
		land_morale = 0.10
	}
	SHU_ideas_4 = {
		trade_efficiency = 0.10
	}
	SHU_ideas_5 = {
		state_maintenance_modifier = -0.15
	}
	SHU_ideas_6 = {
		fire_damage = 0.1
	}
	SHU_ideas_7 = {
		prestige = 1
	}
}

YAN_ideas = {
	start = {
		shock_damage = 0.10
		mil_tech_cost_modifier = -0.05
	}
	
	bonus = {
		prestige = 1
	}	

	trigger = {
		tag = YAN
	}
	free = yes
	
	YAN_ideas_1 = {
		global_unrest = -1
	}
	YAN_ideas_2 = {
		cavalry_cost = -0.1
	}
	YAN_ideas_3 = {
		trade_steering = 0.10
	}
	YAN_ideas_4 = {
		administrative_efficiency = 0.025
	}
	YAN_ideas_5 = {
		global_tax_modifier = 0.1
	}
	YAN_ideas_6 = {
		cavalry_power = 0.20
	}
	YAN_ideas_7 = {
		land_forcelimit_modifier = 0.1
	}
}

CNA_ideas = {
	start = {
		land_morale = 0.10
		technology_cost = -0.10
	}
	
	bonus = {
		prestige = 1
	}	

	trigger = {
		tag = CNA
	}
	free = yes
	
	CNA_ideas_1 = {
		global_manpower_modifier = 0.50
		infantry_power = -0.10
	}
	CNA_ideas_2 = {
		build_cost = -0.10
	}
	CNA_ideas_3 = {
		administrative_efficiency = 0.05
	}
	CNA_ideas_4 = {
		trade_efficiency = 0.15
	}
	CNA_ideas_5 = {
		merchants = 1
	}
	CNA_ideas_6 = {
		development_cost = -0.10
	}
	CNA_ideas_7 = {
		land_forcelimit_modifier = 0.75
	}
}